PORT =9005

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT =587
SMTP_USER = 4f89a72da7dd50
SMTP_PASSWORD = ed01ffe6b0b2bf
SMTP_FROM = abcd@mern29.com
SMTP_PROVIDER = mailtrap

# SMTP_HOST = smtp.gmail.com
# SMTP_PORT =587
# SMTP_USER = nayakjyoti789@gmail.com
# SMTP_PASSWORD = bnvj thao yihh jywy
# SMTP_FROM =  nayakjyoti789@gmail.com
# SMTP_PROVIDER = gmail


FRONTEND_URL = http://localhost:5173/

# MONGODB_URL = mongodb://127.0.0.1:27017   localhost server
MONGODB_URL = mongodb+srv://api29:n1pEMyL9vUbK1Hyy@mern-29.6ta2nfw.mongodb.net/
MONGODB_NAME = api29